#Lazybones saved template parameters
#Fri Oct 27 11:05:00 ART 2017
package=io.github.aretche.hwlist
version=0.1.0-SNAPSHOT
griffonVersion=2.12.0
className=GriffonHwlist
group=io.github.aretche.hwlist
artifactId=griffon-hwlist
